In [1]:
import pandas as pd

data = pd.read_csv("data_resampled.csv")
data

,Age,BMI,Menstrual_Irregularity,Testosterone_Level(ng/dL),Antral_Follicle_Count,PCOS_Diagnosis
0,39.0,28.200000,0.0,60.000000,14.0,0
1,39.0,19.500000,1.0,91.100000,20.0,0
2,44.0,25.000000,0.0,22.200000,19.0,0
3,42.0,24.000000,1.0,43.800000,28.0,0
4,37.0,28.500000,1.0,54.000000,14.0,1
...,...,...,...,...,...,...
1273,23.0,31.604315,1.0,92.800000,15.0,1
1274,30.0,26.675648,1.0,68.712335,15.0,1
1275,NaN,NaN,NaN,NaN,NaN,1
1276,24.0,29.763113,1.0,96.721515,27.0,1
1277,24.0,27.278409,1.0,46.702953,11.0,1

In [2]:
data.describe()

,Age,BMI,Menstrual_Irregularity,Testosterone_Level(ng/dL),Antral_Follicle_Count,PCOS_Diagnosis
count,1002.000000,1002.000000,1002.000000,1002.000000,1002.000000,1278.000000
mean,30.667665,27.842754,0.712575,64.475240,18.565868,0.500000
std,8.223789,4.450084,0.452788,21.905620,6.580490,0.500196
min,18.000000,18.100000,0.000000,20.000000,5.000000,0.000000
25%,23.000000,24.825000,0.000000,46.525000,13.250000,0.000000
50%,31.000000,28.414983,1.000000,65.185719,19.000000,0.500000
75%,38.000000,31.499585,1.000000,83.100000,24.750000,1.000000
max,45.000000,34.900000,1.000000,99.800000,29.000000,1.000000

Ä°nplace parametresi "true" dÃ¶nmedikÃ§e orijinal veri setinde deÄŸiÅŸiklik olmayacaktÄ±r.

In [3]:
#Mean ile doldurma
df_mean=data.fillna(data.mean())
df_mean

,Age,BMI,Menstrual_Irregularity,Testosterone_Level(ng/dL),Antral_Follicle_Count,PCOS_Diagnosis
0,39.000000,28.200000,0.000000,60.000000,14.000000,0
1,39.000000,19.500000,1.000000,91.100000,20.000000,0
2,44.000000,25.000000,0.000000,22.200000,19.000000,0
3,42.000000,24.000000,1.000000,43.800000,28.000000,0
4,37.000000,28.500000,1.000000,54.000000,14.000000,1
...,...,...,...,...,...,...
1273,23.000000,31.604315,1.000000,92.800000,15.000000,1
1274,30.000000,26.675648,1.000000,68.712335,15.000000,1
1275,30.667665,27.842754,0.712575,64.475240,18.565868,1
1276,24.000000,29.763113,1.000000,96.721515,27.000000,1
1277,24.000000,27.278409,1.000000,46.702953,11.000000,1

In [4]:
df_mode=data.fillna(data.mode())
df_mode

,Age,BMI,Menstrual_Irregularity,Testosterone_Level(ng/dL),Antral_Follicle_Count,PCOS_Diagnosis
0,39.0,28.200000,0.0,60.000000,14.0,0
1,39.0,19.500000,1.0,91.100000,20.0,0
2,44.0,25.000000,0.0,22.200000,19.0,0
3,42.0,24.000000,1.0,43.800000,28.0,0
4,37.0,28.500000,1.0,54.000000,14.0,1
...,...,...,...,...,...,...
1273,23.0,31.604315,1.0,92.800000,15.0,1
1274,30.0,26.675648,1.0,68.712335,15.0,1
1275,NaN,NaN,NaN,NaN,NaN,1
1276,24.0,29.763113,1.0,96.721515,27.0,1
1277,24.0,27.278409,1.0,46.702953,11.0,1

In [5]:
df_median=data.fillna(data.median())
df_median

,Age,BMI,Menstrual_Irregularity,Testosterone_Level(ng/dL),Antral_Follicle_Count,PCOS_Diagnosis
0,39.0,28.200000,0.0,60.000000,14.0,0
1,39.0,19.500000,1.0,91.100000,20.0,0
2,44.0,25.000000,0.0,22.200000,19.0,0
3,42.0,24.000000,1.0,43.800000,28.0,0
4,37.0,28.500000,1.0,54.000000,14.0,1
...,...,...,...,...,...,...
1273,23.0,31.604315,1.0,92.800000,15.0,1
1274,30.0,26.675648,1.0,68.712335,15.0,1
1275,31.0,28.414983,1.0,65.185719,19.0,1
1276,24.0,29.763113,1.0,96.721515,27.0,1
1277,24.0,27.278409,1.0,46.702953,11.0,1

Tekli yaklaÅŸÄ±m methodu istatiksel temele dayanÄ±r. Ä°stediÄŸiniz istatiksel veri ile eksik verileri tamamlamanÄ±z mÃ¼mkÃ¼ndÃ¼r. Hatta
fillna() methodunu kullanarak tÃ¼m eksik deÄŸerleri belirli bir sayÄ±yla bile tamamlayabilirsiniz.
Bu metottan max verim almak iÃ§in veri setinize dikkat etmelisiniz.